# JWorkerPluginSystem

./: .gitignore  JWorkerPluginSystem.sln  README.md
CSScriptPlugin/: CSScriptExecutor.cs  CSScriptPlugin.csproj  HelloWorld.cs
JPlugin/: IJPlugin.cs  IPlugin.cs  JPlugin.cs  JPlugin.csproj  JPluginData.cs  JPluginLoader.cs  JPluginLoaderInstance.cs  JPluginSettingInfo.cs
JWorkerPluginSystem/: Dockerfile  JWorkerPluginSystem.csproj  MailSenderWorker.cs  PluginWorker.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json  pluginsettings.json
JWorkerPluginSystem/Controller/: WorkerStateController.cs
JWorkerPluginSystem/Properties/: launchSettings.json
JWorkerPluginSystem/Worker/: MailSenderWorker.cs
JWorkerPluginSystemTest/: CSScriptPluginTest.cs  JWorkerPluginSystemTest.csproj  UnitTest1.cs
KakaoSenderPlugin/: KakaoMessageRestApiExecutor.cs  KakaoSenderExeutor.cs  KakaoSenderPlugin.csproj
MailSender/: MailSender.csproj  MailSenderExecutor.cs
MailSenderPlugin/: MailSenderExecutor.cs  MailSenderPlugin.csproj  SmtpClient.cs  SmtpHelper.cs
MailSenderPlugin/Data/: TB_SEND_MAIL.cs
PushSenderPlugin/: PushSenderExecutor.cs  PushSenderPlugin.csproj
SmsSenderPlugin/: SmsSenderExecutor.cs  SmsSenderPlugin.csproj
