<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JPlugin\JPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CS-Script" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HelloWorld.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
